{
    "cSpell.words": [
        "Aula",
        "Cadastrar",
        "Estudante",
        "Estudantes",
        "Idade",
        "Itens",
        "lixeira",
        "Responsável",
        "Sala"
    ]
}